.sectionContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to bottom, var(--background-color), var(--background-color-2), var(--background-color-3));
    padding-bottom: 100px;
}

.sectionTitulo {
    text-align: center;
    color: white;
    padding-top: 20px;
    font-size: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px 0;
    gap: 20px;
}

.cards a {
    text-decoration: none;
    color: white;
}

.card {
    border: solid 5px var(--primary-color);
    background-color: rgba(41, 57, 105, 0.2);
    border-radius: 10px;
    padding: 10px;
    width: 320px;
    height: 150px;
}

.card:hover {
    background-color: rgba(41, 57, 105, 0.4);
    transition: 0.3s;
}

.card h3 {
    margin-bottom: 10px;
}

@media (min-width: 576px) {
    .card {
        width: 450px;
    }
}

@media (min-width: 768px) {
    .sectionTitulo {
        font-size: 25px;
    }

    .card {
        width: 320px;
    }
}

@media (min-width: 992px) {
    .card {
        width: 370px;
    }
}

@media (min-width: 1200px) {
    .cards {
        width: 760px;
    }

    .card {
        width: 370px;
    }
}

@media (min-width: 1400px) {
    .sectionTitulo {
        font-size: 35px;
    }

    .cards {
        width: 1200px;
        padding: 40px 0;
        gap: 30px;
    }

    .card {
        width: 500px;
        height: 180px;
    }

    .card h3 {
        font-size: 25px;
    }

    .card p {
        font-size: 18px;
    }
}
